# wla-demo

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purevpn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/purevpn/activities/: NavActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: connected.json  connecting.json  disconnected.json  disconnected_dark.json
app/src/main/java/com/purevpn/: AppController.kt  BaseViewModel.kt  CommonBindingUtilities.kt  DestinationOneFragment.kt  DestinationThreeFragment.kt  DestinationTwoFragment.kt  MainActivity.kt  NavActivity.kt  NavViewModel.kt  ObservableViewModel.kt  TestModel.kt
app/src/main/java/com/purevpn/activities/: MainActivity.kt  NavActivity.kt
app/src/main/java/com/purevpn/dashboard/: CountryAdapter.kt  CountryFragment.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  DashboardViewPagerAdapter.kt  SmartConnectFragment.kt
app/src/main/java/com/purevpn/di/component/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/purevpn/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UserDaoModule.kt  UserServiceModule.kt
app/src/main/java/com/purevpn/fragments/: DestinationOneFragment.kt  DestinationThreeFragment.kt  DestinationTwoFragment.kt
app/src/main/java/com/purevpn/location/: LocationViewModel.kt
app/src/main/java/com/purevpn/login/: Login.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/purevpn/navigation/: DestinationOneFragment.kt  DestinationThreeFragment.kt  DestinationTwoFragment.kt  NavActivity.kt  NavViewModel.kt
app/src/main/java/com/purevpn/user/: UserViewModel.kt
app/src/main/java/com/purevpn/viewModels/: LocationViewModel.kt  NavViewModel.kt
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: btn_connected_bg.xml  btn_connecting_bg.xml  btn_disconnected_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_nav.xml  fragment_country.xml  fragment_dashboard.xml  fragment_destination_one.xml  fragment_destination_three.xml  fragment_destination_two.xml  fragment_smart_connect.xml  item_country.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/purevpn/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/purevpn/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/purevpn/core/: ApiConverter.kt  ApiConverterFactory.kt  BusinessService.kt  Common.kt  Controller.kt  FooWrapper.kt  Response.kt  Result.kt
core/src/main/java/com/purevpn/core/databseDao/: LocationDao.kt
core/src/main/java/com/purevpn/core/enums/: ConnectionState.kt  DatabaseOperations.kt
core/src/main/java/com/purevpn/core/errors/: Errors.kt
core/src/main/java/com/purevpn/core/exceptions/: ApiException.kt  AppException.kt  BaseException.kt  RepoException.kt
core/src/main/java/com/purevpn/core/helper/: ApiUrls.kt  Constances.kt  Constants.kt  GeneralProperties.kt  IResponse.kt  Utilities.kt  WebRequestHelper.kt
core/src/main/java/com/purevpn/core/iModels/: ICountryModel.kt  ILocationModel.kt
core/src/main/java/com/purevpn/core/iNetwork/: IBaseNetwork.kt  ILocationNetwork.kt  INetworkApi.kt  IUserNetwork.kt
core/src/main/java/com/purevpn/core/iRepository/: IBaseRepository.kt  ICountryRepository.kt  IDatabase.kt  ILocationRepository.kt
core/src/main/java/com/purevpn/core/iService/: ICountryService.kt  ILocationService.kt
core/src/main/java/com/purevpn/core/iView/: BindableAdapter.kt
core/src/main/java/com/purevpn/core/models/: ApiEnvelope.kt  ApiError.kt  ApiHeader.kt  ApiResponse.kt  CountryModel.kt  IpLocationModel.kt  LocationModel.kt  Response.kt  Result.kt  Test.kt  TestDestination.kt
core/src/main/java/com/purevpn/core/network/: BaseNetwork.kt  IBaseNetwork.kt  ILocationNetwork.kt  INetworkApi.kt  IUserNetwork.kt  Location.kt  LocationNetwork.kt  NetworkApi.kt  UserNetwork.kt
core/src/main/java/com/purevpn/core/network/user/interfaces/: UserNetwork.kt
core/src/main/java/com/purevpn/core/network/user/models/: IpLocationModel.kt
core/src/main/java/com/purevpn/core/networkHelper/: NetworkHelper.kt  WebRequestHelper.kt
core/src/main/java/com/purevpn/core/repository/: ILocationRepository.kt  LocationRepository.kt
core/src/main/java/com/purevpn/core/repository/user/: UserRepository.kt
core/src/main/java/com/purevpn/core/service/: ILocationService.kt  LocationService.kt  UserService.kt
core/src/main/java/com/purevpn/core/service/user/: UserService.kt
core/src/test/java/com/purevpn/core/: ExampleUnitTest.java
database/: build.gradle
repository/: build.gradle
repository/src/androidTest/java/com/purevpn/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/purevpn/: ApplicationDatabase.kt  BaseRepositoryImpl.kt  CountryRepositoryImpl.kt  DataBaseManager.java  DatabaseImpl.kt  LocationRepositoryImpl.kt  RepositoryHelper.kt
repository/src/main/java/com/purevpn/location/: ILocationRepositoryImp.kt  LocationRepositoryImp.kt
repository/src/main/java/com/purevpn/models/: CountryRepoModel.kt  LocationRepoModel.kt  QueryDataModel.kt  QueryModel.kt
repository/src/main/java/com/purevpn/user/: UserRepositoryImp.kt
repository/src/test/java/com/purevpn/repository/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/purevpn/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/purevpn/service/: BaseService.kt
service/src/main/java/com/purevpn/service/location/: BaseService.kt  CountryServiceImpl.kt  LocationServiceImp.kt  LocationServiceImpl.kt
service/src/main/java/com/purevpn/service/users/: User.kt  UserService.kt  UserServiceImp.kt
service/src/test/java/com/purevpn/service/: ExampleUnitTest.java
(+32 files in other folders)
