ext {
    //Versions
    kotlinVersion = '1.3.21'
    androidxCore = '1.1.0-alpha04'
    koinVersion = '1.0.2'
    coroutinesCore = '1.1.1'
    coroutinesAndroid = '1.1.0'
    appcompat = '1.0.0-beta01'
    constraintLayout = '1.1.2'
    junitVersion = '4.12'
    androidxRunner = '1.1.0-alpha4'
    espresso = '3.1.0-alpha4'
    viewModelAndLiveData = '2.0.0'
    room = '2.1.0-alpha04'
    retrofit = '2.5.0'
    coroutinesAdapter = '0.9.2'
    androidLifeCycle = '1.1.1'
    daggerVersion = '2.13'
    koinAndroidArch = '1.0.0-alpha-12'


    TestDependencies = [
            junit         : "junit:junit:${junitVersion}",
            androidxRunner: "androidx.test:runner:${androidxRunner}",
            espresso      : "androidx.test.espresso:espresso-core:${espresso}"
    ]
    Dependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",


            androidxCore           : "androidx.core:core-ktx:${androidxCore}",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            appcompat              : "androidx.appcompat:appcompat:${appcompat}",

            koinCore               : "org.koin:koin-android:${koinVersion}",
            koinScope              : "org.koin:koin-android-scope:${koinVersion}",
            koinViewModel          : "org.koin:koin-android-viewmodel:${koinVersion}",

            koinAndroidArch        : "org.koin:koin-android-architecture:${koinAndroidArch}",


            coroutiensCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesCore}",
            coroutiensAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesAndroid}",

            viewModelAndLiveData   : "androidx.lifecycle:lifecycle-extensions:${viewModelAndLiveData}",






            room                   : "androidx.room:room-coroutines:${room}",
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofit}",
            moshi                  : "com.squareup.retrofit2:converter-moshi:${retrofit}",
            coroutinesAdapte       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutinesAdapter}",

            //dagger
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            daggerAnnotation       : "com.google.dagger:dagger-compiler:$daggerVersion",

            daggerAndroid          : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidAnnotation: "com.google.dagger:dagger-android-processor:$daggerVersion"


    ]

}