apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.noman87'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    api Dependencies.androidxCore
    api Dependencies.appcompat
    api Dependencies.kotlin



    api Dependencies.koinCore
    api Dependencies.koinScope
    api Dependencies.koinViewModel

    //coroutines
    api Dependencies.coroutiensCore
    api Dependencies.coroutiensAndroid


    // ViewModel and LiveData ANDROID
    api Dependencies.viewModelAndLiveData
    kapt "android.arch.lifecycle:compiler:1.1.1"


    //testing
    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.androidxRunner
    androidTestImplementation TestDependencies.espresso

    api Dependencies.retrofit
    api Dependencies.moshi
    api Dependencies.coroutinesAdapte
    api Dependencies.moshikotlin

    api Dependencies.gson
    api Dependencies.modelMapper

    api Dependencies.rxjava


}
repositories {
    mavenCentral()
}
