apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'realm-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.noman87'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.purevpn"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.compile {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.dagger', module: 'dagger'
        exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'com.mixpanel.android', module: 'mixpanel-android'
        exclude group: 'com.squareup.retrofit2', module: 'converter-moshi'
        exclude group: 'br.com.zbra', module: 'android-linq'
        exclude group: 'com.squareup.retrofit2', module: 'adapter-rxjava'
        exclude module: 'rxjava'
        exclude module: 'reactiveX'
        exclude module: 'javax.annotation'
        exclude module: 'okio'
        exclude group: 'com.squareup.retrofit2'
        exclude group: 'com.squareup.moshi'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation Dependencies.legacySupport
    implementation Dependencies.appcompat
    implementation Dependencies.constraintLayout


    // For Kotlin use navigation-fragment-ktx
    implementation Dependencies.navigationFragment
    // For Kotlin use navigation-ui-ktx
    implementation Dependencies.navigationUi
    implementation Dependencies.androidViewPager
    implementation Dependencies.lotttie
    implementation Dependencies.googleMaterial
    implementation Dependencies.recycleview


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "android.arch.lifecycle:compiler:1.1.1"


    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':core')


    implementation project(':AtomSdk')
    androidTestImplementation 'androidx.test:rules:1.2.0-alpha03'
    implementation project(path: ':diLayer')

}
