apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    roomVersion = '2.1.0-alpha04'
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')

    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"

    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.androidxRunner
    androidTestImplementation TestDependencies.espresso
}
