<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/destination_one">

    <fragment
        android:id="@+id/destination_one"
        android:name="com.purevpn.navigation.DestinationOneFragment"
        android:label="fragment_destination_one"
        tools:layout="@layout/fragment_destination_one" >
        <action
                android:id="@+id/action_destination_one_to_destination_two"
                app:destination="@id/destination_two"/>
    </fragment>
    <fragment
        android:id="@+id/destination_two"
        android:name="com.purevpn.navigation.DestinationTwoFragment"
        android:label="fragment_destination_two"
        tools:layout="@layout/fragment_destination_two" >
        <action
                android:id="@+id/action_destination_two_to_destination_three"
                app:destination="@id/destination_three"/>
        <argument
                android:name="id"
                app:argType="integer"
                android:defaultValue="1"/>
    </fragment>
    <fragment
        android:id="@+id/destination_three"
        android:name="com.purevpn.navigation.DestinationThreeFragment"
        android:label="fragment_destination_three"
        tools:layout="@layout/fragment_destination_three" />
</navigation>