<?xml version="1.0" encoding="utf-8"?>


<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        tools:context=".dashboard.DashboardActivity">

    <data>

        <variable
                name="viewmodel"
                type="com.purevpn.dashboard.DashboardViewModel"/>

        <variable
                name="activityContext"
                type="com.purevpn.dashboard.DashboardActivity"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/app_background"
            android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:tabTextColor="@android:color/white"
                bind:pager="@{pager}"/>

        <androidx.viewpager.widget.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:pagerAdapter="@{activityContext}"
                bind:currentIndex="@{viewmodel.currentPage}"/>

    </LinearLayout>

</layout>