<?xml version="1.0" encoding="utf-8"?>


<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".dashboard.DashboardActivity">

    <data>

        <variable
                name="viewmodel"
                type="com.purevpn.dashboard.DashboardViewModel"/>

        <variable
                name="activityContext"
                type="com.purevpn.dashboard.DashboardActivity"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:pagerAdapter="@{activityContext}"
                android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</layout>