<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        tools:context=".dashboard.DashboardFragment">


    <data>

        <variable
                name="viewmodel"
                type="com.purevpn.dashboard.DashboardViewModel"/>

        <variable
                name="activity"
                type="com.purevpn.dashboard.DashboardActivity"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="@dimen/connect_button_animation_width"
                android:layout_height="@dimen/connect_button_animation_height"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/large_margin"
                app:lottie_autoPlay="true"
                bind:fileName="@{viewmodel.connectionState}"
                app:lottie_loop="true"/>

        <Button
                android:id="@+id/btn_layout"
                android:layout_width="@dimen/connect_button_width"
                android:layout_height="@dimen/connect_button_width"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/large_margin"
                bind:connectButtonColor="@{viewmodel.connectionState}"
                bind:activity="@{activity}"
                android:gravity="center"
                android:maxLines="1"
                android:drawableTop="@drawable/ic_bolt"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:onClick="@{()->viewmodel.onConnectClick()}"
                android:stateListAnimator="@anim/raise"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium_font_dp"/>

    </FrameLayout>

</layout>
